
fox_reach.png
size: 1417,483
format: RGBA8888
filter: Linear,Linear
repeat: none
Body + Hand
  rotate: true
  xy: 2, 2
  size: 479, 818
  orig: 479, 823
  offset: 0, 5
  index: -1
Head +Scarf
  rotate: false
  xy: 822, 26
  size: 273, 455
  orig: 273, 455
  offset: 0, 0
  index: -1
Legs
  rotate: false
  xy: 1169, 50
  size: 68, 92
  orig: 68, 92
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 1097, 144
  size: 318, 337
  orig: 318, 338
  offset: 0, 1
  index: -1
Слой 1
  rotate: false
  xy: 1097, 49
  size: 70, 93
  orig: 70, 117
  offset: 0, 0
  index: -1
