
fox_idle.png
size: 472,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 2, 219
  size: 295, 349
  orig: 295, 356
  offset: 0, 7
  index: -1
Hands
  rotate: false
  xy: 399, 737
  size: 64, 103
  orig: 64, 103
  offset: 0, 0
  index: -1
Hands + Umbrella
  rotate: true
  xy: 361, 203
  size: 532, 109
  orig: 532, 138
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 2
  size: 293, 199
  orig: 293, 199
  offset: 0, 0
  index: -1
Head + Hat
  rotate: false
  xy: 2, 516
  size: 357, 261
  orig: 357, 333
  offset: 0, 72
  index: -1
Legs
  rotate: false
  xy: 399, 936
  size: 70, 94
  orig: 70, 117
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 2, 779
  size: 251, 395
  orig: 264, 430
  offset: 0, 0
  index: -1
Слой 1
  rotate: false
  xy: 399, 842
  size: 68, 92
  orig: 68, 92
  offset: 0, 0
  index: -1
Слой 2
  rotate: false
  xy: 297, 119
  size: 45, 98
  orig: 45, 98
  offset: 0, 0
  index: -1
